<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing  Page</title>

    <style>

body{
            background-color: blanchedalmond;
            
            
            
            height: 80vh;
        }

        h1{
            display: block;


        }
        form{
            width: 500px;
            border: 2px solid #ccc;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        h2{
            text-align: center;
            margin: bottom 40px ;
        }
        button{
            float: right;
            background: #555;
            padding: 10px 15px;
            color: #fff;
            border-radius: 5px;
            margin-right:160px ;
            border: none;

        }
        button:hover{
            opacity: .7;
        }


    </style>

</head>
<body>

    
        <h1 style="display: block; text-align: center;">Home Automation Site</h1>
    

        <div style="margin-left: 705px;margin-top: 100px;">

            <form style="" action="index.php">
                <h2>Login for Producer</h2>
                
        
                <button style="width: 110px;" type="submit">Login</button>
        
                <br><br>
        
        
        
        
            </form> <br>
        
            <form action="index.php">
                <h2>Login for Consumer</h2>
        
                <button style="width: 110px;" type="submit">Login</button>
        
                <br><br>
        
        
            </form>


        </div>

    

    
</body>
</html>